# springtest

./: .classpath  .project  pom.xml
src/main/java/com/tt/ConverterAndFormatter/: GoodsConverter.java  MyFormatter.java
src/main/java/com/tt/Filter/: LogFilter.java
src/main/java/com/tt/RESTful/: User_Restful.java  User_RestfulController.java  User_RestfulRepository.java  User_RestfulServiceImpl.java  User_Restfulservice.java  User_address.java
src/main/java/com/tt/async/: AsyncConfig.java  AsyncTask.java
src/main/java/com/tt/config/: ApplicationConfig.java  MyShiroRealm.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/tt/controller/: AbsController.java  AddFile.java  Hello.java
src/main/java/com/tt/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/tt/mybatis/: Mybatis.java  Mybatis.xml  MybatisMapper.java  MybatisTest.java  MybatisUtils.java
src/main/java/com/tt/rabbitmq/p_c/: ConnectionUtil.java  Recv.java  Send.java
src/main/java/com/tt/rediscache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/tt/test/: Test.java
src/main/java/com/tt/ui/controller/: ConverterController.java  ExceptionController.java  FileController.java  LoginController.java  MenuController.java  SpringSecurityController.java  SysDeptController.java  SysUserController.java
src/main/java/com/tt/ui/pojo/: FileDomain.java  GoodsModel.java  Menu.java  Person.java  RoleAndPrivilegeUrl.java  SysDept.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  SysYg.java  UserForm.java
src/main/java/com/tt/ui/repository/: MenuRepository.java  SysDeptRepository.java  SysPrivilegeRepository.java  SysRolePrivilegeRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysYgRepository.java
src/main/java/com/tt/ui/service/CustomUserService/: CustomUserService.java
src/main/java/com/tt/ui/service/menuservice/: MenuService.java  MenuServiceImpl.java
src/main/java/com/tt/ui/service/sysdeptservice/: SysDeptService.java  SysDeptServiceImpl.java
src/main/java/com/tt/ui/service/sysprivilegeservice/: SysPrivilegeService.java  SysPrivilegeServiceImpl.java
src/main/java/com/tt/ui/service/sysrole_privilegeservice/: SysRole_PrivilegeService.java  SysRole_PrivilegeServiceImpl.java
src/main/java/com/tt/ui/service/sysroleservice/: SysRoleService.java  SysRoleServiceImpl.java
src/main/java/com/tt/ui/service/sysuser_roleservice/: SysUser_RoleService.java  SysUser_RoleServiceImpl.java
src/main/java/com/tt/ui/service/sysuserservice/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/tt/ui/service/sysygservice/: SysYgService.java  SysYgServiceImpl.java
src/main/java/com/tt/ui/vo/: PageInfo.java  ResponseObject.java
src/main/java/com/tt/utils/: AbstractController.java  AbstractEntity.java  JWTUtils.java  MyAccessDecisionManager.java  MySecurityMetadataSource.java  RSAUtils.java  ResourceBundleUtil.java  TestDomain.java  User.java
src/main/resources/com/mapper/: menuMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  manyfiles.jsp  mian.jsp  onefile.jsp
src/main/webapp/app/templates/manage/: ras.html
src/main/webapp/app/templates/manage/echarts/: dark.js
src/main/webapp/app/templates/manage/js/: amq_jquery_adapter.js  cbpBGSlideshow.js  index.js
src/main/webapp/app/templates/manage/user/: addUser.html  manage.html  userdetail.html
