#mysql驱动
db.driverClassName=com.mysql.jdbc.Driver
#连接数据库的url
db.url=jdbc:mysql://mysql:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#用户名
db.user=root
#密码
db.password=123456
#初始化是连接池建立的物理连接个数
db.initialSize=1
#最小连接池数量
db.minIdle=1
#最大连接池数
db.maxActive=5
#获取连接的最大等待时间
db.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000
# 打开PSCache，并且指定每个连接上PSCache的大小  
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20

db.dbname=test

