#redis配置开始
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=localhost
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
#redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWait=10000
# 连接池中的最大空闲连接
redis.pool.maxTotal=200
# 连接池中的最小空闲连接
redis.pool.maxIdle=0
# 连接超时时间（毫秒）
redis.timeout=10000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true

